<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.newsfeedapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/action_bar_toolBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="@style/loading_progressBar"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_connection_textView"
        style="@style/no_connection_textView"
        android:text="@string/no_network_connection"
        android:visibility="invisible" />

</LinearLayout>