<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title_textView"
                style="@style/list_item_head"
                android:text="@string/news_title"
                android:textColor="#000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/news_section_textView"
                style="@style/list_item_head"
                android:text="@string/news_section"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_date_textView"
                    style="@style/list_item_tail"
                    android:gravity="left"
                    android:text="@string/date_of_publish"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/news_type_textView"
                    style="@style/list_item_tail"
                    android:gravity="right"
                    android:text="@string/news_type"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>